<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ProfilePresenter.getView():InfoPresenter.swift">
      </ContextState>
      <ContextState
         contextName = "MainMenuView.getDestinationView(_:):ContentView.swift">
         <PersistentStrings>
            <PersistentString
               value = "AppModules.modules">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
